# superapp-case

./: .env  README.md  db-init.sql  docker-compose.yml
conversion-list-service/: Dockerfile  (+2 more)
conversion-service/: Dockerfile  build.gradle  settings.gradle
conversion-service/src/main/java/com/fati/conversionservice/: Constants.java  ConversionServiceApplication.java
conversion-service/src/main/java/com/fati/conversionservice/application/port/: DataPersistencePort.java  InternalApiInvocationPort.java
conversion-service/src/main/java/com/fati/conversionservice/application/usecase/: ConvertAmountUseCase.java
conversion-service/src/main/java/com/fati/conversionservice/domain/model/: Conversion.java  ConversionRequest.java  ConversionResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java
conversion-service/src/main/java/com/fati/conversionservice/domain/service/: ConversionService.java
conversion-service/src/main/java/com/fati/conversionservice/infrastructure/adapter/: ConversionPersistenceAdapter.java  ConversionRestAdapter.java  ExchangeRateServiceAdapter.java
conversion-service/src/main/java/com/fati/conversionservice/infrastructure/client/: ExchangeRateServiceClient.java
conversion-service/src/main/java/com/fati/conversionservice/infrastructure/configuration/: FeignTransactionIdInterceptor.java  OpenApiConfiguration.java  TransactionIdFilter.java  ValidationConfiguration.java
conversion-service/src/main/java/com/fati/conversionservice/infrastructure/exception/: ConversionPersistenceException.java  InternalApiCallException.java
conversion-service/src/main/resources/: application.yml  logback.xml
(+57 files in other folders)
